No idea why it selected "_" as part of a capture group
_2   ---   \\mks-bld-105\ECP_ARCHIVE\ECP-ECO 2014\21671	0051-72664_001_REV_2 (99T0244 REV B CUSTOMER PRINT).pdf
A_P   ---   \\mks-bld-105\ECP_ARCHIVE\ECP-ECO 2013\19711	ECO 19711_DNC-107_REVA_Page_4N.jpg

Need to not select the words review, revise, or Revision
iew   ---   \\mks-bld-105\ECP_ARCHIVE\ECP-ECO 2014\21643	To Do - ECO 21643 - Please review two new...pdf
ise   ---   \\mks-bld-105\ECP_ARCHIVE\ECP-ECO 2014\21634	99R1336-Vessel revised.PDF
isi   ---   \\mks-bld-105\ECP_ARCHIVE\ECP-ECO 2014\21098-21099	EMAIL- ECP 21098, Revision - Form F82419-Rev.pdf

How to validate that INF isn't a valid rev?
INF   ---   \\mks-bld-105\ECP_ARCHIVE\ECP-ECO 2014\21634	21634 REV INFO.pdf

This happens so rarely I might just not care
18   ---   \\mks-bld-105\ECP_ARCHIVE\ECP-ECO 2014\21155\ECO 21155 reference documents	ENI Assembler PresentationRev18.ppt

These can be solved by using os.walk + os.split to only provide the file name without extension
S   ---   \\mks-bld-105\ECP_ARCHIVE\ECP-ECO 2011\15583\NEW REVS	100007888.pdf
S   ---   \\mks-bld-105\ECP_ARCHIVE\ECP-ECO 2011\15561\OLD REVS	100009817.pdf
ISI   ---   \\mks-bld-105\ECP_ARCHIVE\ECP-ECO 2013\20025\ORIGINAL REVISIONS	20025_MP0423_REVA.docx
PNG   ---   \\mks-bld-105\ECP_ARCHIVE\ECP-ECO 2014\21505	99T0189 SPQ101 New Rev.PNG
doc   ---   \\mks-bld-105\ECP_ARCHIVE\ECP-ECO 2013\19682	ECO 19682 DNC-102 OLD REV.doc
ppt   ---   \\mks-bld-105\ECP_ARCHIVE\ECP-ECO 2013\19182	ECO 19182-PUR-101 OLD REV.ppt
DOC   ---   \\mks-bld-105\ECP_ARCHIVE\ECP-ECO 2013\19110	ECO 19110-F731 OLD Rev.DOC